<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>facebok login</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color:#3b5998;
            height:100px;


        }
        .container{
            width: 980px;
            height: 82px;
            margin:0 auto;

        }
        .login{
            float: right;
        }
        .logo{
            float: left;
        }
        .forget{
            padding-left:70px;

        .forget a {
            color: #9cb4d8;
            text-decoration:none;
            font-family: arial;
            font-size: 12px;
        }
        .forget a :hover{
            text-decoration: underline;
        }
            .form-group {
                width:164px;
                float: left;
            }
        button {
            background-color: #4267b2;
            color: white;
            border-color: #29487d;
            padding: 4px 8px;
            font-size: 12px;
            font-family: Arial;
            cursor: pointer;
        }
        button:hover {
            background-color: #29487d;

        }



    </style>

</head>
<body>
<header>
    <div class="container">

        <div class="logo">
            <img src="capture1.png"alt="logo">
        </div>

        <div class="login">
            <form>
                <label for="email">Email or phone</label>
                <input id="email" type="text">

                <div class="form-group">
                    <label for="password">password</label>
                    <input id="password"type="text">
                </div>
                <button>Log In</button>
            </form>
            <div class="forget">
                <a href="#">
                    forgotten account?
                </a>
            </div>

</header>
</body>
</html>