<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook login</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color:#3b5998;
            height:88px;
        }
        .container{
            width: 980px;
            height: 88px;
            margin:0 auto;

        }
        .login{
            float: right;
            width: 392px;
            height: 82px;
        }
        .logo{
            float: left;
            height:60px;
            width: 80px;
        }
        .forget {
            padding-left: 165px;
            float: left;

        }
        .form-group label{
            color: white;
            font-family: Arial;
            font-size: 12px;
        }
        .form-group input {
            color: black;
            font-family: Arial;
            font-size: 12px;
            width: 150px;
            height: 22px;
            border-color: #1d2a5d;
            border-width: 1px;
        }
        .forget a {
            color: #9cb4d8;
            text-decoration:none;
            font-family: arial;
            font-size: 12px;
            margin-bottom: ;
        }
        .forget a :hover{
            text-decoration: underline;
        }
        form{
            margin-top: 15px;
        }

        button{
            background-color: #4267b2;
            color: white;
            border-color: #29487d;
            border-width: 1px;
            padding: 4px 8px;
            font-size: 12px;
            font-family: arial;
            cursor: pointer;
        }
        button:hover {
            background-color: #29487d;
        }
        .form-group{
            float: left;
            width: 164px;

        }

    </style>

</head>
<body>
<header>
    <div class="container">

        <div class="logo">
            <img src="capture1.png"alt="logo">
        </div>

        <div class="login">
            <form>

                <div class="form-group">
                    <label for="email">Email or phone</label>
                    <input id="email" type="text">
                </div>


                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password"type="text">
                </div>


                <button>Log In</button>
            </form>
            <div class="forget">
                <a href="#">
                    forgotten account?
                </a>

            </div>


        </div>

</header>
</body>
</html