<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
    <style>
        body {
            background-color: red;
        }
        header {
            height:200px;
            background-color: gray;
        }
        section{
            background-color: bisque;
        }

        .logo {
            color: white;
            padding-top: 40px;
            padding-left: 10px;

        }
        .heading {
            color: green;
            margin-left: 200px;
        }
        .heading2{
            color: powderblue;
            padding-left: 60px;
        }
.paragraph{
    color: darkslateblue;
    margin-left: 100px;
}
        footer {
             height: 80px;
             background-color: navajowhite;
            padding-top: 30px;
            padding-left: 30px;
         }

    </style>
</head>
<body>
<header>
    <div class="logo"> <h2 class="heading">site name</h2> </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<section>=
<h2 class="heading2"> Update</h2>

<p class=" paragraph"> Babar Azam arrives in Taunton </p>
    <p class=" paragraph"> My Name is Zaid Imtiaz </p>
</section>




<footer>
    2015 - 2019 Copyright reserved.
</footer>
</body>
</html>