<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebok login</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color:#3b5998;
            height: 82px

        .container{
            width: 980px;
            height: 82px;
            margin:0 auto;

        }
        .login{
            float: right;


        }
        .logo{
            float: left;
        }
        .forget{
         padding-left: 78px;
        }
        .forget a {
            color: #9cb4d8;
            text-decoration: none;
            font-family: Arial;
            font-size: 12px;
        }
        .forget a :hover{
             text-decoration: underline;
        }
    </style>

</head>
<body>
<header>
    <div class="container">

        <div class="logo">
            <img src="Capture1.png"alt="logo">
        </div>

        <div class="login">
            <form>
                <label for="email">Email or phone</label>
                <input id="email" type="text">
                <div class="form-group">
                    <label for="password">password</label>
                    <input id="password"type="text">
                </div>
                <button>Log In</button>
            </form>
            <div class="forget">
                <a href="#"
                   forgotten account?
            </a>
            </div>

</header>
</body>
</html>